{
    "name": "BookMate",
    "short_name": "BookMate",
    "start_url": "./offline.html",
    "background_color": "white",
    "theme_color": "white",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./images/icons/book.png",
            "sizes": "144x144",
            "type": "image/png"
            "purpose": "any maskable"
        },
        {
            "src": "./images/icons/booklarge.png",
            "sizes": "512x512",
            "type": "image/png"
        }
      ]
}
